fc:3f:a6:69:41:b2,eero1
06:f3:27:f1:71:a3,dlgiphone
9c:57:bc:36:a5:72:eero2
a8:b5:7c:f4:33:a3,dwgroku
a8:b5:7c:d4:73:47,dlgroku
90:48:6c:3d:41:e9,ring1
88:e9:fe:55:24:ed,dlgmac
64:6c:80:8e:fb:ae,hplaser
30:23:03:52:06:39,wemo
3c:8c:f8:f9:7e:a3,trendnet
84:72:07:ca:46:6a,iandc1
90:48:6c:2f:40:ae,ring2
84:72:07:79:88:e6,iandc2
08:9d:f4:12:61:37,beelinkwifi
b0:41:6f:0a:a8:ce,beelinketh
6c:3c:8c:21:d9:80,cynthia-enp2s0
58:ce:2a:ff:cb:84,cynthia-wlp0sf3
10:6f:d9:da:31:41,vesta-wifi
98:b7:85:01:06:c2,vesta-eth1g
98:b7:85:01:06:c2,vesta-10g1